; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tokens"
run/main_scene="res://token_demo.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SolanaService="*res://addons/SolanaSDK/Autoload/SolanaService.tscn"
HttpRequestHandler="*res://addons/SolanaSDK/Autoload/HttpRequestHandler.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/SolanaSDK/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[solana_sdk]

client/default_url="http://127.0.0.1:8899"
client/default_ws_port=8900
