[gd_scene load_steps=24 format=3 uid="uid://dvcf3y7hfwasq"]

[ext_resource type="Texture2D" uid="uid://dnqcw4msg2uow" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_pressed.PNG" id="4_y63il"]
[ext_resource type="Texture2D" uid="uid://5erj253phx4s" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_hover.PNG" id="5_ciagm"]
[ext_resource type="Texture2D" uid="uid://et1kvxp5bprg" path="res://addons/SolanaSDK/Textures/Buttons/b_inactive.PNG" id="6_310sy"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/scene_change_button.gd" id="7_25l6n"]
[ext_resource type="Texture2D" uid="uid://dq15ny3t87eog" path="res://addons/SolanaSDK/icon.svg" id="8_fhp08"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Demos/4.CandyMachineDemo/candy_machine_display.gd" id="8_iq3ir"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/displayable_nft.gd" id="9_i7656"]
[ext_resource type="CandyGuardAccessList" uid="uid://bcl3w71l4bt5v" path="res://addons/SolanaSDK/Demos/4.CandyMachineDemo/RubiansMintSettings/rubians_default.tres" id="9_x8gs6"]
[ext_resource type="Texture2D" uid="uid://cye2pbirpht4u" path="res://addons/SolanaSDK/Textures/Buttons/b_green_pressed.PNG" id="11_iirhe"]
[ext_resource type="Texture2D" uid="uid://d4kauar2qc15y" path="res://addons/SolanaSDK/Textures/Buttons/b_green_hover.PNG" id="12_8q8gn"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/NFTGating/token_button_lock.gd" id="13_cx01u"]
[ext_resource type="PackedScene" uid="uid://blmw46he11fxs" path="res://addons/SolanaSDK/Scripts/TransactionManager/TransactionOverlayUI.tscn" id="14_3whrl"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/scene_loader.gd" id="15_jcv61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi32"]
bg_color = Color(0.937255, 0.682353, 0.341176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xvq3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avkrb"]
texture = ExtResource("6_310sy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryjmu"]
texture = ExtResource("5_ciagm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2tob"]
texture = ExtResource("4_y63il")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmrj2"]
texture = ExtResource("4_y63il")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_be2nw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wv7wv"]
texture = ExtResource("12_8q8gn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfb4m"]
texture = ExtResource("11_iirhe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ads37"]
texture = ExtResource("11_iirhe")

[node name="CandyMachineDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pi32")

[node name="InfoPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 141.0

[node name="Attention" type="Label" parent="InfoPanel"]
layout_mode = 1
offset_left = 44.0
offset_top = 17.0
offset_right = 818.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 50
text = "ATTENTION"

[node name="Info" type="Label" parent="InfoPanel"]
layout_mode = 1
offset_left = 67.0
offset_top = 89.0
offset_right = 841.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 20
text = "This demo candymachine is made in devnet, so please switch the network to test it"

[node name="ReturnButton" type="Button" parent="." node_paths=PackedStringArray("scene_loader")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_top = 15.0
offset_right = -12.0
offset_bottom = 92.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/hover = SubResource("StyleBoxTexture_ryjmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2tob")
theme_override_styles/normal = SubResource("StyleBoxTexture_bmrj2")
text = "RETURN"
script = ExtResource("7_25l6n")
path_to_scene = "res://addons/SolanaSDK/Demos/_DemoSelectScene/DemoSelectScene.tscn"
scene_loader = NodePath("../SceneLoader")

[node name="CMDisplay" type="Control" parent="." node_paths=PackedStringArray("collection_desc", "minted_amount", "progress_bar", "mint_buttons")]
anchors_preset = 0
offset_left = 147.0
offset_top = 134.0
offset_right = 927.0
offset_bottom = 585.0
script = ExtResource("8_iq3ir")
candy_machine_id = "EPDMTLPBkidL1fXamZUXG9Yp4ZSVsg4QpWdPsKuVUx32"
candy_guard_id = "HSrVZzrTDa1HGeAFgWMehR37he4iPBVEriAozUhEA6xh"
collection_desc = NodePath("../MarginContainer/MintContent/MintDetails/MintDetails/Description")
minted_amount = NodePath("../MarginContainer/MintContent/MintDetails/MintDetails/MintedInfo")
progress_bar = NodePath("../MarginContainer/MintContent/MintDetails/MintDetails/ProgressBar")
guard_settings = ExtResource("9_x8gs6")
mint_groups = Array[String](["open", "token"])
mint_buttons = [NodePath("../MarginContainer/MintContent/MintDetails/MintDetails/Buttons/VBoxContainer/MintSol"), NodePath("../MarginContainer/MintContent/MintDetails/MintDetails/Buttons/VBoxContainer/MintToken")]

[node name="TransactionOverlayUI" parent="." instance=ExtResource("14_3whrl")]

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("15_jcv61")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="MintContent" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MintCollection" type="PanelContainer" parent="MarginContainer/MintContent" node_paths=PackedStringArray("visual", "name_label")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_be2nw")
script = ExtResource("9_i7656")
visual = NodePath("VBoxContainer/CollectionVisual")
name_label = NodePath("VBoxContainer/CollectionName")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MintContent/MintCollection"]
layout_mode = 2
alignment = 1

[node name="CollectionVisual" type="TextureRect" parent="MarginContainer/MintContent/MintCollection/VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("8_fhp08")
expand_mode = 3
stretch_mode = 5

[node name="CollectionName" type="Label" parent="MarginContainer/MintContent/MintCollection/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "The Best NFT Collection 2024"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MintDetails" type="PanelContainer" parent="MarginContainer/MintContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MintDetails" type="VBoxContainer" parent="MarginContainer/MintContent/MintDetails"]
layout_mode = 2
alignment = 1

[node name="Description" type="Label" parent="MarginContainer/MintContent/MintDetails/MintDetails"]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
text = "An awesome NFT collection, building the future of the future. Join to build the future together and let's vibe"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MintedInfo" type="Label" parent="MarginContainer/MintContent/MintDetails/MintDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "69/420 Minted"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MintContent/MintDetails/MintDetails"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Buttons" type="MarginContainer" parent="MarginContainer/MintContent/MintDetails/MintDetails"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MintContent/MintDetails/MintDetails/Buttons"]
layout_mode = 2

[node name="MintSol" type="Button" parent="MarginContainer/MintContent/MintDetails/MintDetails/Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/hover = SubResource("StyleBoxTexture_wv7wv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yfb4m")
theme_override_styles/normal = SubResource("StyleBoxTexture_ads37")
text = "MINT (0.1 SOL)"
script = ExtResource("13_cx01u")
unlock_amount = 0.1

[node name="MintToken" type="Button" parent="MarginContainer/MintContent/MintDetails/MintDetails/Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/hover = SubResource("StyleBoxTexture_wv7wv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yfb4m")
theme_override_styles/normal = SubResource("StyleBoxTexture_ads37")
text = "TOKEN MINT"
script = ExtResource("13_cx01u")
token_address = "AgGbJJeE2Zm6mPs41YJAMpt27yZiq9EmeQPfmwnMohmn"
unlock_amount = 1.0

[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
