[gd_scene load_steps=2 format=3 uid="uid://d3iuc8xkaowda"]

[ext_resource type="Script" uid="uid://yohjbty7jbli" path="res://metadata_test.gd" id="1_a7ae3"]

[node name="MetadataTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7ae3")

[node name="MplTokenMetadata" type="MplTokenMetadata" parent="."]

[connection signal="metadata_fetched" from="MplTokenMetadata" to="." method="_on_mpl_token_metadata_metadata_fetched"]
