[gd_scene load_steps=9 format=3 uid="uid://b2dmsrk6j12y4"]

[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Managers/solana_service.gd" id="1_hwc3u"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/TransactionProcessor/transaction_manager.gd" id="2_v3adq"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Managers/wallet_service.gd" id="5_f327g"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/account_inspector.gd" id="6_mv3j8"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/file_loader.gd" id="7_4sv1b"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Managers/asset_manager.gd" id="8_4oy84"]
[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Textures/missingicon.png" id="9_oi842"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Managers/candy_machine_manager.gd" id="9_pob61"]

[node name="SolanaService" type="Node"]
script = ExtResource("1_hwc3u")
rpc_cluster = 1
devnet_rpc = "https://api.devnet.solana.com"

[node name="WalletService" type="Node" parent="."]
script = ExtResource("5_f327g")
use_generated = true

[node name="WalletAdapter" type="WalletAdapter" parent="WalletService"]

[node name="AssetManager" type="Node" parent="."]
script = ExtResource("8_4oy84")
load_on_login = true
missing_texture_visual = ExtResource("9_oi842")

[node name="TransactionManager" type="Node" parent="."]
script = ExtResource("2_v3adq")

[node name="FileLoader" type="Node" parent="."]
script = ExtResource("7_4sv1b")

[node name="AccountInspector" type="Node" parent="."]
script = ExtResource("6_mv3j8")

[node name="CandyMachineManager" type="Node" parent="."]
script = ExtResource("9_pob61")
