[gd_scene load_steps=2 format=3 uid="uid://ctidcdh3gmsc1"]

[ext_resource type="Script" uid="uid://blip1l6sm7362" path="res://wallet_adapter_android.gd" id="1_d15cl"]

[node name="WalletAdapterAndroid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d15cl")

[node name="WalletAdapter" type="WalletAdapter" parent="."]

[node name="Transaction" type="Transaction" parent="."]
