[gd_scene load_steps=29 format=3 uid="uid://dy3wxo20tsnt2"]

[ext_resource type="Script" uid="uid://dsdask8ywjpvf" path="res://addons/SolanaSDK/Demos/1.TokenTransferDemo/account_manager.gd" id="1_mxytf"]
[ext_resource type="Texture2D" uid="uid://c7s56sayh028u" path="res://addons/SolanaSDK/Textures/SolanaLogo.png" id="2_5h2v2"]
[ext_resource type="Script" uid="uid://cw3vhi8qk0tqo" path="res://addons/SolanaSDK/Demos/2.AssetCreationDemo/core_asset_minter_example.gd" id="3_medaj"]
[ext_resource type="Script" uid="uid://ufej552thaov" path="res://addons/SolanaSDK/Scripts/Utility/Input/data_input_system.gd" id="4_joca3"]
[ext_resource type="Script" uid="uid://cja6e8dxjd81x" path="res://addons/SolanaSDK/Scripts/Utility/Input/input_field.gd" id="5_sw7fa"]
[ext_resource type="Texture2D" uid="uid://et1kvxp5bprg" path="res://addons/SolanaSDK/Textures/Buttons/b_inactive.PNG" id="6_lntoh"]
[ext_resource type="Script" uid="uid://do6njmv8gh2fj" path="res://addons/SolanaSDK/Demos/2.AssetCreationDemo/attribute_pair.gd" id="6_tut6f"]
[ext_resource type="Texture2D" uid="uid://d4kauar2qc15y" path="res://addons/SolanaSDK/Textures/Buttons/b_green_hover.PNG" id="7_2hhru"]
[ext_resource type="Texture2D" uid="uid://cye2pbirpht4u" path="res://addons/SolanaSDK/Textures/Buttons/b_green_pressed.PNG" id="8_khola"]
[ext_resource type="Texture2D" uid="uid://5erj253phx4s" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_hover.PNG" id="9_1805f"]
[ext_resource type="Texture2D" uid="uid://dnqcw4msg2uow" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_pressed.PNG" id="10_ipwdt"]
[ext_resource type="Script" uid="uid://duuavphcyggr6" path="res://addons/SolanaSDK/Demos/2.AssetCreationDemo/core_asset_editor_example.gd" id="10_usbp0"]
[ext_resource type="Script" uid="uid://rodqxxqhixqe" path="res://addons/SolanaSDK/Demos/_LoginDemo/scene_change_button.gd" id="11_povp5"]
[ext_resource type="PackedScene" uid="uid://blmw46he11fxs" path="res://addons/SolanaSDK/Scripts/TransactionManager/TransactionOverlayUI.tscn" id="12_a4s1r"]
[ext_resource type="Script" uid="uid://b5nw7fquhlcbl" path="res://addons/SolanaSDK/Demos/_LoginDemo/scene_loader.gd" id="13_r7ngw"]

[sub_resource type="GDScript" id="GDScript_8pxv7"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi32"]
bg_color = Color(0.937255, 0.682353, 0.341176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b04j3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8hje"]
texture = ExtResource("6_lntoh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efb31"]
texture = ExtResource("7_2hhru")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bio0t"]
texture = ExtResource("8_khola")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hadpj"]
texture = ExtResource("8_khola")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xvq3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avkrb"]
texture = ExtResource("6_lntoh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryjmu"]
texture = ExtResource("9_1805f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2tob"]
texture = ExtResource("10_ipwdt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmrj2"]
texture = ExtResource("10_ipwdt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q88lx"]
bg_color = Color(0.360524, 0.371319, 0.458671, 1)

[node name="CoreAssetDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8pxv7")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pi32")

[node name="AccountContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 512.0
offset_bottom = 297.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="AccountContainer"]
layout_mode = 2

[node name="AccountPanel" type="VBoxContainer" parent="AccountContainer/VBoxContainer" node_paths=PackedStringArray("account_address", "sol_balance")]
layout_mode = 2
script = ExtResource("1_mxytf")
account_address = NodePath("AccountAddress")
sol_balance = NodePath("SolBalance/Balance")

[node name="AccountLabel" type="Label" parent="AccountContainer/VBoxContainer/AccountPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Welcome back,"

[node name="AccountAddress" type="Label" parent="AccountContainer/VBoxContainer/AccountPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "84pL2GAuv8XGVPyZre2xcgUNSGz9csYHBt5AW4PUcEe9"

[node name="BalanceLabel" type="Label" parent="AccountContainer/VBoxContainer/AccountPanel"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "SOL Balance"

[node name="SolBalance" type="HBoxContainer" parent="AccountContainer/VBoxContainer/AccountPanel"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Visual" type="TextureRect" parent="AccountContainer/VBoxContainer/AccountPanel/SolBalance"]
layout_mode = 2
texture = ExtResource("2_5h2v2")
expand_mode = 3
stretch_mode = 5

[node name="Balance" type="Label" parent="AccountContainer/VBoxContainer/AccountPanel/SolBalance"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..."
vertical_alignment = 1

[node name="AssetManagerContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 120

[node name="HBoxContainer" type="HBoxContainer" parent="AssetManagerContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 60
alignment = 2

[node name="AssetMintPanel" type="VBoxContainer" parent="AssetManagerContainer/HBoxContainer" node_paths=PackedStringArray("mint_input_system", "mint_button", "attribute_pairs")]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("3_medaj")
mint_input_system = NodePath("DataInputSystem")
mint_button = NodePath("MintButton")
attribute_pairs = [NodePath("AttributesInfo/Attribute1"), NodePath("AttributesInfo/Attribute2"), NodePath("AttributesInfo/Attribute3")]

[node name="DataInputSystem" type="Node" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel"]
script = ExtResource("4_joca3")
input_fields = {
"name": NodePath("../GeneralInfo/NameInputField"),
"uri": NodePath("../GeneralInfo/UriInputField")
}

[node name="IntroText" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Mint Asset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneralInfo" type="VBoxContainer" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel"]
layout_mode = 2

[node name="General" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/GeneralInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "General Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/GeneralInfo"]
layout_mode = 2
placeholder_text = "Name"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="UriInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/GeneralInfo"]
layout_mode = 2
placeholder_text = "Uri (optional)"
alignment = 1
script = ExtResource("5_sw7fa")
input_type = 3
min_length = 10
is_optional = true
null_if_empty = false

[node name="AttributesInfo" type="VBoxContainer" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel"]
layout_mode = 2

[node name="Plugin" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Attributes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explainer" type="HBoxContainer" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Key" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Explainer"]
layout_mode = 2
text = "KEY"

[node name="Value" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Explainer"]
layout_mode = 2
text = "VALUE"

[node name="Attribute1" type="HBoxContainer" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo" node_paths=PackedStringArray("key_field", "value_field")]
layout_mode = 2
script = ExtResource("6_tut6f")
key_field = NodePath("KeyInputField")
value_field = NodePath("ValueInputField")

[node name="KeyInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Colon" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute1"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="ValueInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Attribute2" type="HBoxContainer" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo" node_paths=PackedStringArray("key_field", "value_field")]
layout_mode = 2
script = ExtResource("6_tut6f")
key_field = NodePath("KeyInputField")
value_field = NodePath("ValueInputField")

[node name="KeyInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Colon" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="ValueInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Attribute3" type="HBoxContainer" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo" node_paths=PackedStringArray("key_field", "value_field")]
layout_mode = 2
script = ExtResource("6_tut6f")
key_field = NodePath("KeyInputField")
value_field = NodePath("ValueInputField")

[node name="KeyInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Colon" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute3"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="ValueInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="MintButton" type="Button" parent="AssetManagerContainer/HBoxContainer/AssetMintPanel"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_b04j3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m8hje")
theme_override_styles/hover = SubResource("StyleBoxTexture_efb31")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bio0t")
theme_override_styles/normal = SubResource("StyleBoxTexture_hadpj")
text = "MINT"

[node name="AssetManagePanel" type="VBoxContainer" parent="AssetManagerContainer/HBoxContainer" node_paths=PackedStringArray("asset_key_field", "asset_input_system", "edit_asset_button", "burn_asset_button", "edit_plugin_button", "attribute_pairs")]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("10_usbp0")
asset_key_field = NodePath("GeneralInfo/KeyInputField")
asset_input_system = NodePath("DataInputSystem")
edit_asset_button = NodePath("EditAssetButton")
burn_asset_button = NodePath("BurnAssetButton")
edit_plugin_button = NodePath("../PluginManagePanel/EditPluginButton")
attribute_pairs = [NodePath("../PluginManagePanel/AttributesInfo/Attribute1"), NodePath("../PluginManagePanel/AttributesInfo/Attribute2"), NodePath("../PluginManagePanel/AttributesInfo/Attribute3")]

[node name="DataInputSystem" type="Node" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel"]
script = ExtResource("4_joca3")
input_fields = {
"name": NodePath("../GeneralInfo/NameInputField"),
"uri": NodePath("../GeneralInfo/UriInputField")
}

[node name="IntroText" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Update Asset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneralInfo" type="VBoxContainer" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel"]
layout_mode = 2

[node name="KeyInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo"]
layout_mode = 2
placeholder_text = "Asset Key"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 32
is_pubkey = true

[node name="General" type="Label" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "General Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo"]
layout_mode = 2
placeholder_text = "Name"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
is_optional = true
null_if_empty = false

[node name="UriInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo"]
layout_mode = 2
placeholder_text = "Uri"
alignment = 1
script = ExtResource("5_sw7fa")
input_type = 3
min_length = 10
is_optional = true
null_if_empty = false

[node name="EditAssetButton" type="Button" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_b04j3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m8hje")
theme_override_styles/hover = SubResource("StyleBoxTexture_efb31")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bio0t")
theme_override_styles/normal = SubResource("StyleBoxTexture_hadpj")
text = "EDIT ASSET"

[node name="BurnAssetButton" type="Button" parent="AssetManagerContainer/HBoxContainer/AssetManagePanel"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_b04j3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m8hje")
theme_override_styles/hover = SubResource("StyleBoxTexture_efb31")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bio0t")
theme_override_styles/normal = SubResource("StyleBoxTexture_hadpj")
text = "BURN ASSET"

[node name="PluginManagePanel" type="VBoxContainer" parent="AssetManagerContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AttributesInfo" type="VBoxContainer" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel"]
layout_mode = 2

[node name="Plugin" type="Label" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Attributes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explainer" type="HBoxContainer" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Key" type="Label" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Explainer"]
layout_mode = 2
text = "KEY"

[node name="Value" type="Label" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Explainer"]
layout_mode = 2
text = "VALUE"

[node name="Attribute1" type="HBoxContainer" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo" node_paths=PackedStringArray("key_field", "value_field")]
layout_mode = 2
script = ExtResource("6_tut6f")
key_field = NodePath("KeyInputField")
value_field = NodePath("ValueInputField")

[node name="KeyInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Colon" type="Label" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute1"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="ValueInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Attribute2" type="HBoxContainer" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo" node_paths=PackedStringArray("key_field", "value_field")]
layout_mode = 2
script = ExtResource("6_tut6f")
key_field = NodePath("KeyInputField")
value_field = NodePath("ValueInputField")

[node name="KeyInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Colon" type="Label" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="ValueInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Attribute3" type="HBoxContainer" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo" node_paths=PackedStringArray("key_field", "value_field")]
layout_mode = 2
script = ExtResource("6_tut6f")
key_field = NodePath("KeyInputField")
value_field = NodePath("ValueInputField")

[node name="KeyInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="Colon" type="Label" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute3"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="ValueInputField" type="LineEdit" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"
alignment = 1
script = ExtResource("5_sw7fa")
min_length = 3
null_if_empty = false

[node name="EditPluginButton" type="Button" parent="AssetManagerContainer/HBoxContainer/PluginManagePanel"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_b04j3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m8hje")
theme_override_styles/hover = SubResource("StyleBoxTexture_efb31")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bio0t")
theme_override_styles/normal = SubResource("StyleBoxTexture_hadpj")
text = "EDIT PLUGIN"

[node name="ReturnButton" type="Button" parent="." node_paths=PackedStringArray("scene_loader")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = 18.0
offset_right = -29.0
offset_bottom = 95.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/hover = SubResource("StyleBoxTexture_ryjmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2tob")
theme_override_styles/normal = SubResource("StyleBoxTexture_bmrj2")
text = "RETURN"
script = ExtResource("11_povp5")
path_to_scene = "res://addons/SolanaSDK/Demos/_DemoSelectScene/DemoSelectScene.tscn"
scene_loader = NodePath("../SceneLoader")

[node name="TransactionOverlayUI" parent="." instance=ExtResource("12_a4s1r")]

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("13_r7ngw")

[node name="LoadingCanvas" type="Panel" parent="SceneLoader"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q88lx")

[node name="Label" type="Label" parent="SceneLoader/LoadingCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Loading, please wait..."

[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetMintPanel/GeneralInfo/NameInputField" to="AssetManagerContainer/HBoxContainer/AssetMintPanel/GeneralInfo/NameInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetMintPanel/GeneralInfo/UriInputField" to="AssetManagerContainer/HBoxContainer/AssetMintPanel/GeneralInfo/UriInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute1/KeyInputField" to="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute1/KeyInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute1/ValueInputField" to="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute1/ValueInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute2/KeyInputField" to="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute2/KeyInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute2/ValueInputField" to="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute2/ValueInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute3/KeyInputField" to="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute3/KeyInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute3/ValueInputField" to="AssetManagerContainer/HBoxContainer/AssetMintPanel/AttributesInfo/Attribute3/ValueInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo/KeyInputField" to="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo/KeyInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo/NameInputField" to="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo/NameInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo/UriInputField" to="AssetManagerContainer/HBoxContainer/AssetManagePanel/GeneralInfo/UriInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute1/KeyInputField" to="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute1/KeyInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute1/ValueInputField" to="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute1/ValueInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute2/KeyInputField" to="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute2/KeyInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute2/ValueInputField" to="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute2/ValueInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute3/KeyInputField" to="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute3/KeyInputField" method="_on_text_changed"]
[connection signal="text_changed" from="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute3/ValueInputField" to="AssetManagerContainer/HBoxContainer/PluginManagePanel/AttributesInfo/Attribute3/ValueInputField" method="_on_text_changed"]
[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
