[gd_scene load_steps=2 format=3 uid="uid://dsabrl5u643o8"]

[ext_resource type="Script" uid="uid://ctlkqsv30ud46" path="res://SolanaClientExamples.gd" id="1_ldiew"]

[node name="SolanaClientExamples" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ldiew")
