[gd_scene load_steps=2 format=3 uid="uid://pxcyr743odre"]

[ext_resource type="Script" uid="uid://d3e70uapb25r2" path="res://addons/SolanaSDK/Scenes/rpc_selector.gd" id="1_i4cnl"]

[node name="RpcSelector" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4cnl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "RPC URL"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
button_pressed = true
text = "Same As Project Setting"

[node name="OptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "DEVNET"
popup/item_0/id = 0
popup/item_1/text = "MAINNET"
popup/item_1/id = 1
popup/item_2/text = "TESTNET"
popup/item_2/id = 2

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
