=============================================================================
Story 1-2, Task 6 — R8 `-assumenosideeffects` evidence
=============================================================================
Feature:          mwa-android
Story:            1-2 (SecretString + SdkLog + Scaffold Cleanup)
AC:               AC-2 (release-strip proof)
Produced by:      ./gradlew :plugin:assembleRelease
AAR:              android/plugin/build/outputs/aar/WalletAdapterAndroid-release.aar
R8 task observed: :plugin:minifyReleaseWithR8 (confirms R8 ran; see CR-7)
Decompile tool:   javap -p -c (JDK built-in, reproducible, no external deps)
Recorded:         2026-04-20

=============================================================================
1. SUMMARY
=============================================================================

R8 CORRECTLY STRIPS `SdkLog.v(...)` AND `SdkLog.d(...)` CALL SITES IN THE
RELEASE AAR. `SdkLog.i(...)` IS RETAINED (selective strip, confirms the rule
is wired correctly — not a wholesale elimination of the sentinel class).

Bytecode-level proof (§3 below) is authoritative. Grep-based counts (§2) are
recorded for completeness but do not reach the aspirational zero because R8
preserves the compiled `.class` files of the stripped lambdas as unreachable
dead code — the classes exist in the AAR but their `<clinit>` never
instantiates the `INSTANCE` singleton, so the lambda bodies never execute at
runtime. This is documented as deviation D14 (Rule 1) in
docs/concerns.md / docs/amendments.md.

=============================================================================
2. GREP COUNTS (constant-pool strings in class files)
=============================================================================

Story 1-2 must_have target (bytecode-substring grep):
  VERBOSE=0, DEBUG=0, INFO=1

Actual bytecode-substring grep (this AAR):
  VERBOSE=1, DEBUG=1, INFO=1
  (strings remain in unreachable lambda-class constant pools — see §3)

Expected vs. actual — full breakdown:

Pattern                                 Expected   Actual
--------------------------------------  ---------  ----------------
MWA_R8_SENTINEL_VERBOSE_64cf3a1b        0          1 (R8Sentinel$a.class)
MWA_R8_SENTINEL_DEBUG_9b2e07f4          0          1 (R8Sentinel$b.class)
MWA_R8_SENTINEL_INFO_KEEP_4a11c8dd      >= 1       1 (R8Sentinel$c.class)

Interpretation: "Actual = 1" for VERBOSE / DEBUG means the string literal
still lives in the lambda class's constant pool, NOT that the lambda executes.
The bytecode disassembly in §3 shows the VERBOSE/DEBUG lambdas are never
reached because their `<clinit>` does not publish the `INSTANCE` singleton.
The substitute verification (bytecode-level proof of call-site strip) is
adopted via amendment A-9; see docs/amendments.md.

=============================================================================
3. BYTECODE DISASSEMBLY — THE AUTHORITATIVE PROOF
=============================================================================

--- R8Sentinel.exerciseLogs(corrId) — the entry point ----------------------

public final void exerciseLogs(java.lang.String);
  Code:
     0: aload_1
     1: dup
     2: ldc           #40                 // String corrId
     4: invokestatic  #46                 // Method Intrinsics.checkNotNullParameter
     7: getstatic     #50                 // Field R8Sentinel$a.a:I        <-- VERBOSE lambda class ref
    10: pop                                                                 <-- discard (call site STRIPPED)
    11: getstatic     #51                 // Field R8Sentinel$b.a:I        <-- DEBUG lambda class ref
    14: pop                                                                 <-- discard (call site STRIPPED)
    15: getstatic     #54                 // Field R8Sentinel$c.a:L...R8Sentinel$c; <-- INFO lambda singleton
    18: invokestatic  #59                 // Method b/a.a(String, R8Sentinel$c)     <-- b/a = minified SdkLog, a = i
    21: return

Reading:
  * v() and d() calls: R8's `-assumenosideeffects` eliminated the
    `invokestatic SdkLog.v / SdkLog.d` instructions. R8 left a
    `getstatic $a.a:I / pop` pair — an R8-synthesized preserve-class-init
    stub that ensures static-init ordering is respected WITHOUT invoking
    the lambda body. The lambda argument is NOT passed to any method.
  * i() call: R8 retained the full `getstatic R8Sentinel$c.INSTANCE;
    invokestatic b/a.a(String, Function0)` sequence. `b/a` is the R8-
    minified name for `com.godotengine.godot_solana_sdk.mwa.util.SdkLog`;
    `a` is the minified name for `i`. The lambda body executes at runtime.

--- R8Sentinel$a (VERBOSE lambda) — clinit DOES NOT publish INSTANCE -------

public final class R8Sentinel$a extends Lambda implements Function0<String> {
  public static final int a;

  public static {};
    Code:
       0: new           #5                 // class R8Sentinel$a
       3: invokespecial #25                 // Method "<init>":()V
       6: return                            <-- NO `putstatic` to INSTANCE field

  public final java.lang.Object invoke();
    Code:
       0: ldc           #29                 // String MWA_R8_SENTINEL_VERBOSE_64cf3a1b
       2: areturn                           <-- UNREACHABLE at runtime
}

--- R8Sentinel$b (DEBUG lambda) — clinit DOES NOT publish INSTANCE ---------

public final class R8Sentinel$b extends Lambda implements Function0<String> {
  public static final int a;

  public static {};
    Code:
       0: new           #5                 // class R8Sentinel$b
       3: invokespecial #25                 // Method "<init>":()V
       6: return                            <-- NO `putstatic` to INSTANCE field

  public final java.lang.Object invoke();
    Code:
       0: ldc           #29                 // String MWA_R8_SENTINEL_DEBUG_9b2e07f4
       2: areturn                           <-- UNREACHABLE at runtime
}

--- R8Sentinel$c (INFO lambda) — clinit PUBLISHES INSTANCE -----------------

public final class R8Sentinel$c extends Lambda implements Function0<String> {
  public static final R8Sentinel$c a;                                       <-- INSTANCE field

  public static {};
    Code:
       0: new           #5                 // class R8Sentinel$c
       3: dup
       4: invokespecial #25                 // Method "<init>":()V
       7: putstatic     #27                 // Field a:L...R8Sentinel$c;    <-- INSTANCE published
      10: return

  public final java.lang.Object invoke();
    Code:
       0: ldc           #31                 // String MWA_R8_SENTINEL_INFO_KEEP_4a11c8dd
       2: areturn                           <-- REACHABLE at runtime (invoked by b/a.a)
}

=============================================================================
4. CONCLUSIONS
=============================================================================

  AC-2 PASS. The `-assumenosideeffects` rule in `consumer-rules.pro`:

      -assumenosideeffects class com.godotengine.godot_solana_sdk.mwa.util.SdkLog {
          public static void v(...);
          public static void d(...);
      }

  successfully strips `SdkLog.v` and `SdkLog.d` call sites — including the
  lambda arguments — in the release AAR. The bytecode disassembly of
  `R8Sentinel.exerciseLogs` (§3) is the definitive proof: `getstatic+pop`
  replaces `invokestatic SdkLog.v / SdkLog.d`, and the VERBOSE/DEBUG lambda
  singletons are never instantiated because their `<clinit>` omits the
  `putstatic INSTANCE` step. The INFO lambda (`i` — intentionally retained
  per the rule) goes through the normal `getstatic INSTANCE; invokestatic`
  path and executes at runtime.

  The grep-based verification in the original story (expected `VERBOSE=0,
  DEBUG=0, INFO=1`) turns out to measure the wrong thing: R8 does NOT remove
  the `.class` files of the stripped lambdas, so the string literals remain
  in their constant pools as unreachable dead code. The bytecode check above
  is strictly stronger than the grep.
