[gd_scene load_steps=2 format=3 uid="uid://r6iblg6q5c6i"]

[ext_resource type="Script" path="res://candy_machine_demo.gd" id="1_1361b"]

[node name="CandyMachineDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1361b")

[node name="Timeout" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="MplCandyMachine" type="MplCandyMachine" parent="."]

[connection signal="timeout" from="Timeout" to="." method="_on_timeout_timeout"]
