[gd_scene load_steps=6 format=3 uid="uid://clveiq3atvwet"]

[ext_resource type="Script" uid="uid://dpo6hj5s2tcgl" path="res://addons/SolanaSDK/Optional/SolanaService/Scripts/WalletAdapter/wallet_adapter_ui.gd" id="1_pslxa"]
[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Optional/SolanaService/Textures/missingicon.png" id="2_l6v2h"]
[ext_resource type="PackedScene" uid="uid://rxgh26e3ch4f" path="res://addons/SolanaSDK/Optional/SolanaService/Scripts/WalletAdapter/WalletAdapterSlot.tscn" id="5_antmm"]
[ext_resource type="Texture2D" uid="uid://b3003ar1uxa77" path="res://addons/SolanaSDK/Optional/SolanaService/Textures/closebutton.jpg.png" id="7_nuaxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stvhf"]

[node name="WalletAdapterUI" type="Control" node_paths=PackedStringArray("selection_spawn", "cancel_button", "signing_overlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pslxa")
provider_names = Array[String](["Phantom", "Solflare", "Backpack"])
provider_images = Array[Texture]([ExtResource("2_l6v2h"), ExtResource("2_l6v2h"), ExtResource("2_l6v2h")])
selection_spawn = NodePath("SplitContainer/WalletsContainer/MarginContainer/AdapterContainer")
provider_button_scn = ExtResource("5_antmm")
cancel_button = NodePath("SplitContainer/Header/Control/CancelButton")
signing_overlay = NodePath("SigningOverlay")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="."]
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -26.5
offset_right = 189.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
split_offset = 65
dragger_visibility = 2
vertical = true

[node name="Header" type="PanelContainer" parent="SplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/Header"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 35
text = "Select Your Wallet "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="SplitContainer/Header"]
layout_mode = 2
size_flags_vertical = 0

[node name="CancelButton" type="TextureButton" parent="SplitContainer/Header/Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.5
offset_top = -31.0
offset_right = 31.5
offset_bottom = 33.0
grow_horizontal = 0
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("7_nuaxe")
texture_pressed = ExtResource("7_nuaxe")
texture_hover = ExtResource("7_nuaxe")
texture_disabled = ExtResource("7_nuaxe")
texture_focused = ExtResource("7_nuaxe")
ignore_texture_size = true
stretch_mode = 5

[node name="WalletsContainer" type="PanelContainer" parent="SplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/WalletsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="AdapterContainer" type="VBoxContainer" parent="SplitContainer/WalletsContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="SigningOverlay" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stvhf")

[node name="SigningOverlay" type="Label" parent="SigningOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -47.5
offset_right = 312.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 66
text = "Signing In..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
