[gd_scene load_steps=3 format=3 uid="uid://rxgh26e3ch4f"]

[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Optional/SolanaService/Textures/missingicon.png" id="2_rfaaa"]
[ext_resource type="Script" uid="uid://dyuh6xurvfk7q" path="res://addons/SolanaSDK/Optional/SolanaService/Scripts/WalletAdapter/wallet_adapter_button.gd" id="2_t41l3"]

[node name="WalletSelection" type="Button" node_paths=PackedStringArray("provider_name", "visual")]
custom_minimum_size = Vector2(350, 80)
offset_right = 350.0
offset_bottom = 70.0
theme_type_variation = &"ButtonFlat"
script = ExtResource("2_t41l3")
provider_name = NodePath("MarginContainer/Content/Label")
visual = NodePath("MarginContainer/Content/IconContainer/MarginContainer/Image")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="IconContainer" type="PanelContainer" parent="MarginContainer/Content"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/IconContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Image" type="TextureRect" parent="MarginContainer/Content/IconContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_rfaaa")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Phantom"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
