[gd_scene load_steps=3 format=3 uid="uid://c6ync1x06vh2q"]

[ext_resource type="Script" uid="uid://fyl7vadeoj03" path="res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/displayable_asset.gd" id="1_d5vc2"]
[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Textures/missingicon.png" id="2_7dajo"]

[node name="DisplayableAsset" type="PanelContainer" node_paths=PackedStringArray("visual", "name_label")]
custom_minimum_size = Vector2(200, 250)
offset_right = 200.0
offset_bottom = 253.0
script = ExtResource("1_d5vc2")
visual = NodePath("VBoxContainer/Visual")
image_size = 256
name_label = NodePath("VBoxContainer/Name")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Visual" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_7dajo")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
text = "Zencyclopedia: Ruby #4855"
horizontal_alignment = 1
autowrap_mode = 3
