[gd_scene load_steps=8 format=3 uid="uid://be2rmdwqrqiw0"]

[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/WalletAdapter/wallet_adapter_ui.gd" id="1_pslxa"]
[ext_resource type="PackedScene" uid="uid://w27yxay7tghj" path="res://addons/SolanaSDK/Scripts/WalletAdapter/WalletSelectButton.tscn" id="2_8yesu"]
[ext_resource type="Texture2D" uid="uid://0x1jjxnmbchx" path="res://addons/SolanaSDK/Scripts/WalletAdapter/WalletProviderLogos/phantomlogo.jpg" id="3_a225v"]
[ext_resource type="Texture2D" uid="uid://17u8fpx30rv3" path="res://addons/SolanaSDK/Scripts/WalletAdapter/WalletProviderLogos/solflarelogo.jpg" id="4_j0eux"]
[ext_resource type="Texture2D" uid="uid://du7duuvlwpqlj" path="res://addons/SolanaSDK/Scripts/WalletAdapter/WalletProviderLogos/backpacklogo.jpg" id="5_elfe4"]
[ext_resource type="Texture2D" uid="uid://denyhj5xo00he" path="res://addons/SolanaSDK/Scripts/WalletAdapter/WalletProviderLogos/ultimatelogo.jpg" id="6_kutrt"]
[ext_resource type="Texture2D" uid="uid://b3003ar1uxa77" path="res://addons/SolanaSDK/Textures/closebutton.jpg.png" id="7_nuaxe"]

[node name="WalletAdapterUI" type="Control" node_paths=PackedStringArray("cancel_button", "selection_spawn")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -192.0
offset_right = 210.5
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pslxa")
provider_button_scn = ExtResource("2_8yesu")
provider_names = Array[String](["Phantom", "Solflare", "Backpack", "Ultimate"])
provider_images = Array[Texture]([ExtResource("3_a225v"), ExtResource("4_j0eux"), ExtResource("5_elfe4"), ExtResource("6_kutrt")])
cancel_button = NodePath("Backround/CancelButton")
selection_spawn = NodePath("PanelContainer/VBoxContainer")

[node name="Backround" type="Panel" parent="."]
layout_mode = 0
offset_right = 422.0
offset_bottom = 444.0

[node name="Label" type="Label" parent="Backround"]
layout_mode = 0
offset_right = 317.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 21
text = "Select Your Wallet Provider:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="Backround"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.5
offset_top = 7.0
offset_right = -10.5
offset_bottom = 47.0
grow_horizontal = 0
texture_normal = ExtResource("7_nuaxe")
texture_pressed = ExtResource("7_nuaxe")
texture_hover = ExtResource("7_nuaxe")
texture_disabled = ExtResource("7_nuaxe")
texture_focused = ExtResource("7_nuaxe")
ignore_texture_size = true
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -123.0
offset_right = 210.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
